 <!DOCTYPE html>
<html>
<head>
<title>Going North</title>
</head>
<body>
<h1>Top</h1>
<h3>Cordes Junction</h3>
<br>

<table class="imagestbl">
<tbody><tr>
<td>
<img src="http://www.az511.gov/hcrs/genfiles/Image-000386-00-00.jpg" height="200" width="400">
<p>Northbound View</p>
</td>
<td>
<img src="http://www.az511.gov/hcrs/genfiles/Image-000386-01-00.jpg" height="200" width="400">
<p>Southbound View</p>
</td>

</tr>
</tbody></table>

<h3>McGuireville</h3>
<br>
<table class="imagestbl">
<tbody><tr>
<td>
<img src="http://www.az511.gov//hcrs/genfiles/Image-000389-00-00.jpg" height="200" width="400">
<p>Southbound View</p>
</td>

</tr>
</tbody></table>

<h1>Bottom</h1>
</body>
</html> 
